{
  "version": "2.0.0",
  "tasks": [

    // ─────────────────────────────────────────────────────────────────────────
    // BUILD TASKS
    // ─────────────────────────────────────────────────────────────────────────

    {
      // Default build task (Ctrl+Shift+B / Cmd+Shift+B).
      // Builds all modules from grouper-parent, skipping tests for speed.
      // Run this after pulling upstream changes.
      "label": "Maven: Build All (skip tests)",
      "type": "shell",
      "command": "mvn install dependency:copy-dependencies -DskipTests -U",
      "options": {
        "cwd": "${workspaceFolder}/../grouper/grouper-parent"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$javac",
      "presentation": {
        "panel": "shared",
        "reveal": "always",
        "clear": true
      }
    },

    {
      // Faster: rebuild only the API (grouper) submodule.
      // Use this during active API development to avoid rebuilding UI/WS.
      "label": "Maven: Build API only",
      "type": "shell",
      "command": "mvn install -DskipTests",
      "options": {
        "cwd": "${workspaceFolder}/../grouper/grouper"
      },
      "group": "build",
      "problemMatcher": "$javac"
    },

    {
      // Rebuild the UI module only.
      "label": "Maven: Build UI only",
      "type": "shell",
      "command": "mvn install -DskipTests",
      "options": {
        "cwd": "${workspaceFolder}/../grouper/grouper-ui"
      },
      "group": "build",
      "problemMatcher": "$javac"
    },

    {
      // Rebuild the WS module only.
      "label": "Maven: Build WS only",
      "type": "shell",
      "command": "mvn install -DskipTests",
      "options": {
        "cwd": "${workspaceFolder}/../grouper/grouper-ws"
      },
      "group": "build",
      "problemMatcher": "$javac"
    },

    {
      // Full build WITH tests. Slower; run before committing upstream work.
      "label": "Maven: Build All (with tests)",
      "type": "shell",
      "command": "mvn install dependency:copy-dependencies -U",
      "options": {
        "cwd": "${workspaceFolder}/../grouper/grouper-parent"
      },
      "group": "build",
      "problemMatcher": "$javac"
    },

    // ─────────────────────────────────────────────────────────────────────────
    // DEPLOY TASKS
    // ─────────────────────────────────────────────────────────────────────────

    {
      // Populate WEB-INF/lib and deploy the UI webapp to Tomcat.
      // Uses mvn dependency:copy-dependencies — no Ant required.
      // grouper-ui has no build.xml; this is the correct approach for 6.x.
      "label": "Deploy: UI to Tomcat",
      "type": "shell",
      "command": "rm -rf /workspace/grouper/grouper-ui/webapp/WEB-INF/lib && mkdir -p /workspace/grouper/grouper-ui/webapp/WEB-INF/lib && mvn -f /workspace/grouper/grouper-ui dependency:copy-dependencies -DincludeScope=runtime -DoutputDirectory=/workspace/grouper/grouper-ui/webapp/WEB-INF/lib && cp $(ls /workspace/grouper/grouper-ui/target/grouper-ui-*.jar | grep -v sources | grep -v tests) /workspace/grouper/grouper-ui/webapp/WEB-INF/lib/ && rm -rf ${CATALINA_HOME}/webapps/grouper && cp -r /workspace/grouper/grouper-ui/webapp ${CATALINA_HOME}/webapps/grouper && mkdir -p ${CATALINA_HOME}/webapps/grouper/WEB-INF/classes && cp -rL /workspace/grouper/grouper/conf/. ${CATALINA_HOME}/webapps/grouper/WEB-INF/classes/",
      "problemMatcher": []
    },

    {
      // Populate WEB-INF/lib and deploy the WS webapp to Tomcat.
      "label": "Deploy: WS to Tomcat",
      "type": "shell",
      "command": "rm -rf /workspace/grouper/grouper-ws/grouper-ws/webapp/WEB-INF/lib && mkdir -p /workspace/grouper/grouper-ws/grouper-ws/webapp/WEB-INF/lib && mvn -f /workspace/grouper/grouper-ws/grouper-ws dependency:copy-dependencies -DincludeScope=runtime -DoutputDirectory=/workspace/grouper/grouper-ws/grouper-ws/webapp/WEB-INF/lib && cp $(ls /workspace/grouper/grouper-ws/grouper-ws/target/grouper-ws-*.jar | grep -v sources | grep -v tests) /workspace/grouper/grouper-ws/grouper-ws/webapp/WEB-INF/lib/ && rm -rf ${CATALINA_HOME}/webapps/grouper-ws && cp -r /workspace/grouper/grouper-ws/grouper-ws/webapp ${CATALINA_HOME}/webapps/grouper-ws",
      "problemMatcher": []
    },

    // ─────────────────────────────────────────────────────────────────────────
    // TOMCAT TASKS
    // ─────────────────────────────────────────────────────────────────────────

    {
      // The preLaunchTask for "Start Tomcat + Attach Debugger".
      //
      // NOT a background task. It starts Tomcat detached and blocks until the
      // JDWP port is actually accepting, then exits. VS Code treats a normal
      // task as finished when the process exits, so the debugger attaches only
      // after the JVM is listening.
      //
      // The previous version used `catalina.sh run` as a background task with a
      // problemMatcher scraping the log for "Server startup in". That put an
      // easily-desynced regex on the critical path and failed with "Failed to
      // attach to localhost:5005 (attach timeout 30000)". Port polling has no
      // such failure mode. Use "Tomcat: Start (foreground console)" below if
      // you want the log in the terminal instead.
      "label": "Tomcat: Start",
      "type": "shell",
      "command": "bash /workspace/grouper-dev/scripts/start-tomcat.sh",
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "clear": true
      }
    },

    {
      // Runs Tomcat in the foreground so the log streams into the terminal.
      // Convenient for watching startup, but it never exits, so it cannot be
      // used as a preLaunchTask. Attach with "Attach to Tomcat (JDWP)" once
      // "Server startup in [...]" appears.
      "label": "Tomcat: Start (foreground console)",
      "type": "shell",
      "command": "${CATALINA_HOME}/bin/catalina.sh run",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "clear": true
      }
    },

    {
      // Blocks until the ports are actually released. catalina.sh stop returns
      // as soon as the shutdown command is sent, which made Restart race itself.
      "label": "Tomcat: Stop",
      "type": "shell",
      "command": "bash /workspace/grouper-dev/scripts/stop-tomcat.sh",
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },

    {
      // Safe now that both halves wait for the ports rather than returning early.
      "label": "Tomcat: Restart",
      "dependsOrder": "sequence",
      "dependsOn": ["Tomcat: Stop", "Tomcat: Start"],
      "problemMatcher": []
    },

    {
      // Tomcat started by "Tomcat: Start" is detached, so its console goes here.
      "label": "Tomcat: Tail Logs",
      "type": "shell",
      "command": "tail -f ${CATALINA_HOME}/logs/catalina.out",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },

    // ─────────────────────────────────────────────────────────────────────────
    // GROUPER SHELL (GSH)
    // ─────────────────────────────────────────────────────────────────────────

    {
      // Converges the whole dev environment: config symlinks, the generated
      // grouper.hibernate.properties, the database schema, and the GrouperSystem
      // UI password row.
      //
      // This deliberately runs init-grouper.sh rather than gsh -registry directly.
      // postCreateCommand runs that script before any build exists, so it skips
      // both the registry init and the password step; running it again after the
      // first build is what actually creates the grouper_password row that
      // grouper.is.ui.basicAuthn needs. Calling bare gsh here would create the
      // schema and leave the UI unloggable.
      //
      // Idempotent — safe to re-run at any time.
      "label": "Grouper: Init Registry + UI Password",
      "type": "shell",
      "command": "bash /workspace/grouper-dev/scripts/init-grouper.sh",
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },

    {
      // Open an interactive GSH session in the terminal.
      // GROUPER_GSH_JVMARGS: VS Code task terminals have no DISPLAY, and gsh.sh
      // only passes this variable through rather than setting headless itself,
      // so without it GSH dies on an AWT/X11 library error.
      "label": "GSH: Interactive Shell",
      "type": "shell",
      "command": "cd /workspace/grouper && GROUPER_GSH_JVMARGS=-Djava.awt.headless=true grouper/bin/gsh.sh",
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    }
  ]
}
